FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = "HFYRGVEERPBFGVHDMXZGBTVJTFHYV"
# MONGODB_URI = mongodb+srv://diyaguptadg13:diya1545gupta@mern.urbkd.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
QUIZ_API_KEY=Bq5o8lOl0D67rY+moIIoLQ==vbMN0OkTp10getce
CLOUDINARY_API_KEY="499344519582918"
CLOUDINARY_API_SECRET="djQPJiJ9RlYTgcwvSfOGC4_OG1c"
CLOUDINARY_CLOUD_NAME="djrseke6i"
MONGODB_URI=mongodb+srv://goyaldiya0212:di1544go@cluster0.4lu1e.mongodb.net/interviewDB?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1095146753574-55hn31hipj0rfie2ci3rnnflmkt6k2vs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
